{
  "name": "fireshell",
  "title": "Fiercely quick and opinionated front-ends",
  "url": "http://getfireshell.com",
  "author": "Todd Motto",
  "copyright": "2013",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/toddmotto/fireshell.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.4",
    "connect-livereload": "~0.2.0",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2"
  }
}
